<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="nick"
        app:title="Nickname"
        app:summary="Set nickname"/>

    <EditTextPreference
        app:key="server_address"
        app:title="Server address"
        app:summary="Set address of the server"/>

</androidx.preference.PreferenceScreen>